@import "./item-sheet.less";
@import "./character-sheet.less";

#logo:lang(en) {
    content: url("art/ui/logo-en.webp");
    width: 120px;
    height: auto;
}

#logo:lang(sv) {
    content: url("art/ui/logo-se.webp");
    width: 120px;
    height: auto;
}


:root {
  --color-shadow-primary: #007544;
  --color-shadow-highlight: #3e7d63;
  --color-border-highlight: #3e7d63;
  --color-border-highlight-alt: #007544;
  --color-underline-header: #237262;
  --color-text-dark-header: #237262;
  scrollbar-color: var(--color-text-dark-header) #111;
}

@font-face {
    font-family: "QTFrizQuad";
    src: url('fonts/QTFrizQuad/QTFrizQuad.otf');
}

@font-face {
  font-family: "QTFrizQuad";
  src: url('fonts/QTFrizQuad/QTFrizQuad-Bold.otf');
  font-weight: bold;
}

@font-face {
  
  font-family: "Caveat";
  src: url('fonts/Caveat/static/Caveat-Regular.ttf');
}

@font-face {
  font-family: "Caveat";
  src: url('fonts/Caveat/static/Caveat-Bold.ttf');
  font-weight: bold;
}

.system-dragonbane {
    --dod-color-text-dark-title: #00604D;

    background-image: url(art/ui/dragonbane.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: auto 100vh;
    background-color: black;

    #pause {
        background: url();
        img {
            content:  url(art/icons/symbol-red.webp);
        }
    };

    .sheet.journal-entry {
        .journal-entry-content {
            background: url("art/ui/journal-page-bg.webp");
            background-size: 100% auto;

            .journal-header {
                background: url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/border-horizontal.webp");
                background-position: -12px bottom, calc(100% + 12px) bottom, center calc(100% - 6px);
                background-repeat: no-repeat, no-repeat, repeat-x;
                background-size: auto 24px, auto 24px, 100% 12px;
                background-clip: border-box, border-box, padding-box;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                padding-left: 12px;
                padding-right: 12px;
                padding-bottom: 20px;
                margin-bottom: 0px;
    
    
                .title {
                    font-size: 2em;
                    font-weight: bolder;
                    text-transform: uppercase;
                    text-align: center;
                    color: var(--dod-color-text-dark-title);
                    height: 100%;
                    line-height: 100%;
                    background-color: transparent;
                    border-color: transparent;
                }
            }

            img {
                display: block;
                margin: auto;
            }

            .display-skill {
                h4 {
                    font-size: large;
                    font-weight: bold;
                    text-transform: uppercase;
                    .content-link {
                        border: 0px solid transparent;
                        background-color: transparent;
                    }
                }
            }
            .display-spell {
                h4 {
                    font-size: large;
                    font-weight: bold;
                    text-transform: uppercase;
                    .content-link {
                        border: 0px solid transparent;
                        background-color: transparent;
                    }
                }
                li {
                    color: var(--dod-color-text-dark-title);
                }
                span {
                    color: black;
                }
            }
            .display-ability {
                h3 {
                    font-size: large;
                    font-weight: normal;
                    text-transform: uppercase;
                    .content-link {
                        border: 0px solid transparent;
                        background-color: transparent;
                    }
                }
                h4 {
                    font-size: large;
                    font-weight: bold;
                    text-transform: uppercase;
                    .content-link {
                        border: 0px solid transparent;
                        background-color: transparent;
                    }
                }
                li {
                    color: var(--dod-color-text-dark-title);
                }
                span {
                    color: black;
                }
            }
            .display-monster {
                background-image: url("art/ui/separator-bottom.webp"), url("art/ui/separator-monster.webp"), url("art/ui/parchment-2columns.webp");
                background-size: auto 20px, 100% 10px, 100% auto;
                background-position: center bottom -8px, left bottom -3px, center top;
                background-repeat: no-repeat, no-repeat, no-repeat;
                background-clip: border-box, border-box, padding-box;
                padding: 5% 5% 12px 5%;
                border-bottom: 8px solid transparent;
                color: rgb(63, 35, 6);
                .monster-title {
                    text-align: center;    
                    font-size: x-large;
                    .content-link {
                        border: 0px solid transparent;
                        background-color: transparent;
                    }
                }
                table {
                    border-color: rgb(63, 35, 6);
                }
            }
            .display-npc {
                background-image: url("art/ui/separator-bottom.webp"), url("art/ui/separator-monster.webp"), url("art/ui/parchment-2columns.webp");
                background-size: auto 20px, 100% 10px, 100% auto;
                background-position: center bottom -8px, left bottom -3px, center top;
                background-repeat: no-repeat, no-repeat, no-repeat;
                background-clip: border-box, border-box, padding-box;
                padding: 5% 5% 12px 5%;
                border-bottom: 8px solid transparent;
                color: rgb(63, 35, 6);
                .npc-title {
                    text-align: center;    
                    font-size: x-large;
                    .content-link {
                        border: 0px solid transparent;
                        background-color: transparent;
                    }
                }
                table {
                    border-color: rgb(63, 35, 6);
                    .list-row {
                        div {
                            flex-shrink: 0;
                            flex-grow: 1;
                        }
                        div:first-child {
                            flex-shrink: 1;
                            flex-grow: 0;
                        }
                    }
                }
            }

            .gear-table {
                td {
                    padding: 2px;
                    .content-link {
                        border: 0px solid transparent;
                        background-color: transparent;
                        i {
                            color: inherit;
                        }
                    }
                }
            }

            .display-table {
                table {
                    border: 0px solid transparent;
                    background: transparent;
                    caption {
                        width: 100%;
                        height: 32px;
                        left: calc(50% - 170px);
                        padding: 6px 24px 12px 24px;
                        background-image: url("art/ui/text-box-title-wide-bg.webp"), url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp");
                        background-size: contain, auto 24px, auto 24px, calc(100% - 24px) 16px;
                        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
                        background-position: center center, left center, right center, center center;
                        background-clip: border-box, border-box, border-box, padding-box;
                        color: whitesmoke;
                        //text-transform: uppercase;
                        .content-link, .table-roll {
                            border: 0px solid transparent;
                            background-color: transparent;
                            i {
                                color: inherit;
                            }
                        }
                        h3 {
                            border-bottom: 0px solid transparent;
                        }
    
                    }
                    tr {
                        color: rgb(74, 36, 7);
                        border-bottom: 1px solid rgb(74, 36, 7);
                        background: transparent;
                        td:first-child {
                            text-align: center;
                            width: 0%;
                        }
                        th:first-child {
                            text-align: center;
                            width: 0%;
                        }
                    }
                    tr:first-child {
                        border-bottom: 2px solid rgb(74, 36, 7);
                    }
                    tr:last-child {
                        border-bottom: 0px solid transparent;
                    }
                    tr:nth-child(2n) {
                        background-color: rgba(74, 36, 7, 0.2);
                    }
                    th {
                        padding: 2px;
                    }
                }
            }

            table {
                th {
                    text-align: left;
                }
                td {
                    text-align: left;
                }
            }

            blockquote {
                &.info {
                    height: 100%;
                    width: 100%;
                    min-width: 300px;
                    background-image: url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp"), url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp"), url("art/ui/parchment-vertical.webp");
                    background-position: left -16px bottom, right -16px bottom, center bottom 4px, left -16px top, right -16px top, center top 4px, center center;
                    background-clip: border-box, border-box, padding-box, border-box, border-box, padding-box, content-box;
                    background-repeat: no-repeat, no-repeat, repeat-x, no-repeat, no-repeat, repeat-x, repeat-y;
                    background-size: auto 24px, auto 24px, auto 16px, auto 24px, auto 24px, auto 16px, 100% auto;
                    padding: 6px 0px 12px 0px;
                    margin: 4px 0px 4px 0px;
                    border-width: 0px 26px 0px 26px;
                    border-style: solid;
                    border-color: transparent;
                    position: relative;

                    h3 {
                        position: absolute;
                        width: 280px;
                        height: 32px;
                        top: -4px;
                        left: calc(50% - 140px);
                        
                        text-align: center;
                        vertical-align: middle;
                        color:whitesmoke;
                        font-size: 16px;
                        font-style: normal;

                        border: 0px solid transparent;
                        padding: 6px 24px 12px 24px;
                        background-image: url("art/ui/info-box-title-bg.webp");
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center center;

                    }
                    p {
                        padding: 4px 16px 0px 16px;
                        font-style: normal;
                        font-size: 13px;
                        color: rgb(74, 36, 7);
                    }
                    p:first-of-type {
                        padding-top: 16px;
                    }
                    p:last-of-type {
                        margin-bottom: 16px;
                    }
                    table {
                        margin-left: 1em;
                    }
                    ol {
                        margin-left: 1em;
                        li {
                            color: rgb(74, 36, 7);
                        }
                    }
                    ul {
                        margin-left: 1em;
                        li {
                        color: rgb(74, 36, 7);
                        }
                    }
                }
                &.optional {
                    height: 100%;
                    width: 100%;
                    min-width: 300px;
                    background-image: url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/title-bar.webp"), url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/title-bar.webp"), url("art/ui/stone-vertical.webp");
                    background-position: left -16px bottom, right -16px bottom, center bottom, left -16px top, right -16px top, center top, center center;
                    background-clip: border-box, border-box, padding-box, border-box, border-box, padding-box, content-box;
                    background-repeat: no-repeat, no-repeat, repeat-x, no-repeat, no-repeat, repeat-x, repeat-y;
                    background-size: auto 32px, auto 32px, auto 32px, auto 32px, auto 32px, auto 32px, 100% auto;
                    padding: 6px 0px 12px 0px;
                    margin: 4px 0px 4px 0px;
                    border-width: 0px 26px 0px 26px;
                    border-style: solid;
                    border-color: transparent;
                    color: rgb(222, 233, 230);
                    position: relative;

                    h3 {
                        position: absolute;
                        width: 280px;
                        height: 32px;
                        top: -1px;
                        left: calc(50% - 140px);
                        
                        text-align: center;
                        vertical-align: middle;
                        font-size: 16px;
                        font-style: normal;

                        border: 0px solid transparent;
                        padding: 6px 24px 12px 24px;
                    }
                    p {
                        padding: 4px 16px 0px 16px;
                        font-style: normal;
                        font-size: 13px;
                        font-weight: normal;
                    }
                    p:first-of-type {
                        padding-top: 20px;
                    }
                    p:last-of-type {
                        padding-bottom: 16px;
                    }
                    ol {
                        margin-left: 1em;
                    }
                    ul {
                        margin-left: 1em;
                    }

                    .content-link {
                        background: #dddddd80;
                    }
                    .inline-roll {
                        background: #dddddd80;
                    }
                }
            }
        }
        img {
            border: 0px solid transparent;
        }
        h1 {
            font-size: 4em;
            font-weight: bolder;
            text-transform: uppercase;
            text-align: center;
            color: var(--color-text-dark-header);
            border-bottom: 0px solid transparent;
        }
        h2 {
            font-size: 1.5em;
            font-weight: normal;
            text-transform: uppercase;
            text-align: left;
            border-bottom: 0px solid transparent;
        }
    }

    .chat-message {
        font-family: QTFrizQuad;
        background-image: url(art/ui/chat-card-bg.webp);
        background-size: cover;
        background-position-x: center;
            .result-image {
                border: 0px transparent;
            }
        * {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
    }

    .chat-message.whisper {
        font-family: QTFrizQuad;
        background-image: url(art/ui/whisper-chat-card-bg.webp);
        background-size: cover;
        background-position-x: center;
        border: 2px solid #3e7d63;
    }
    .chat-button {
        background: url("art/ui/button-bg.webp");
        background-repeat: repeat-x;
        background-size: contain;
        background-clip: border-box;
        color: whitesmoke;            
        font-family: QTFrizQuad;
        font-weight: normal;
    }
    .chat-button:disabled {
        color: var(--color-text-dark-inactive);
        box-shadow: none;
    }

    .window-content {
        background: url(art/ui/dialog-bg.webp) repeat;
        background-position-x: center;
        font-family: QTFrizQuad;
        color: black;
    }

    .dialog {
        .dialog-buttons {
            .dialog-button {
                background: url("art/ui/button-bg.webp");
                background-repeat: repeat-x;
                background-size: contain;
                background-clip: border-box;
                color: whitesmoke;            
                font-family: QTFrizQuad;
                font-weight: normal;  
            }
        }
    }

    .mirror {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    };

    .sheet-table {
    font-family: QTFrizQuad;
    font-weight: normal;
    background-image: url("art/ui/parchment-column.webp");
    background-repeat:  no-repeat;
    background-size:  calc(100% - 2em) auto;
    background-clip: border-box;
    background-position-x: center;
    background-position-y: 2em;
    border-top: transparent;
    color: black;
    background-color: transparent;

    i {
        margin-left: auto;
        float:right;
        color: rgb(80, 80, 80);
        };                 
    };                

    .sheet-table-header {
        color: whitesmoke;            
        background-image: url("art/ui/title-bar.webp");
        background-size: calc(100% - 4em) 32px;
        background-repeat: no-repeat;
        background-clip: content-box;
        background-position: center center;
        height: 36px;
        th {
            white-space: nowrap;
            button {
                padding: 0px;
                margin: 0px;
                text-align: center;
                border: 0px transparent;
                background: transparent;
                color:whitesmoke;
                max-width: 24px;
            }
        };
        th:first-child {
            background-image: url("art/ui/arrow-left.webp");
            background-position-x: left;
            background-size: contain;
            background-repeat: no-repeat;
            background-clip: border-box;
            padding-left: 2em;
            padding-right: 0em;
            width: 3em;
            min-width: 3em;
            min-height: 2em;
        };
        th:last-child {
            background-image: url("art/ui/arrow-right.webp");
            background-position-x: right;
            background-size: contain;
            background-repeat: no-repeat;
            background-clip: border-box;
            padding-left: 0em;
            padding-right: 2em;
            width: 3em;
            min-width: 3em;
            min-height: 2em;
        };
        
        .thumbnail-header {
            padding: 0px;            
            width: 36px;
            height: 36px;
            min-width: 36px;
            min-height: 36px;

            img {
                width: 20px;
                height: 20px;
                min-width: 20px;
                min-height: 20px;
                border: 0px solid transparent;
                // whitesmoke color
                filter: invert(100%) sepia(1%) saturate(256%) hue-rotate(64deg) brightness(116%) contrast(92%);
            };
        }

        .text-header {
            text-indent: 1em;
            text-align: left;
        }

        .number-header {
            text-align: center;
        }
    }

    .sheet-table-data {
        background-color: transparent;

        button {
            padding: 0px;
            margin: 0px -1px 0px 0px;
            border: 0px solid transparent;
            background: transparent;
            width: 14px;
            height: 14px;
            vertical-align: middle;
            i {
                vertical-align: top;
                float: none;
            }
        }
        button:hover {
            text-shadow: 0 0 8px var(--color-shadow-primary);
            box-shadow: none;
        }
        td {
            padding-left: 1em;
            padding-right: 1em;
        };
        td:first-child {
            padding-left: 2em;
            padding-right: 0em;
            text-align: right;
        };
        td:last-child {
            padding-right: 2em;
        };

        select {
            border: 0px;
        };

        .thumbnail-data {
            padding: 0px;            
            width: 36px;
            height: 36px;
            min-width: 36px;
            min-height: 36px;
            img {
                vertical-align: middle;
                border: 0px solid transparent;         
            }
        }

        .checkbox-data {
            padding: 0px;            
            width: 24px;
            height: 24px;
            min-width: 24px;
            min-height: 24px;
            img {
                vertical-align: middle;
                border: 0px solid transparent;         
            }
        }

        .text-data {
            text-align: left;
        }

        .number-data {
            text-align: center;
            padding-left: 0.5em;
            padding-right: 0.5em;
            input {
                border: 0px;
                height: 100%;
                width: 2em;
                padding: 0px 0px;
                text-align: center;
                vertical-align: middle;
            };
        }            

        .checkbox-data {
            margin: 0px;
            padding: 0px;
            text-align: center;
            input {
                width: 12px;
                margin: 0px;
                vertical-align: middle;
            }
        }

        .icon-data {
            width: 4em;
            min-width: 4em;
            padding-left: 0px;
        }

        .narrow {
            padding-left: 0px;
            padding-right: 0px;
            text-indent: 0px;
        }

        .wide {
            width: 100%;
        }
    };
    
    .simple-table {
        border: 0px;
        background: none;

        input:invalid {
            color: red;
        }    
        input:valid {
            color: black;
        }    
            
        th {
            text-align: center;
            padding-left: 12px;
            padding-right: 0px;
        }
        th:last-child {
            padding-right: 20px;
        }

        tr:nth-child(1n+2) {
            background-image: url("art/ui/table-row-left.webp"), url("art/ui/table-row-right.webp"), url("art/ui/table-row-banner.webp");
            background-position: left center, right center, center center;
            background-repeat: no-repeat, no-repeat, repeat-x;
            background-size: contain, contain, contain;
            background-clip: border-box, border-box, padding-box;
            border-left: 8px transparent;
            border-right: 8px transparent;

            td {
                text-align: center;
                    input {
                    border: 0px;
                    background: transparent;
                }
                padding-left: 16px;
                padding-right: 0px;
            }
            td:nth-child(1n+2) {
                background-image: url("art/ui/table-row-separator.webp");
                background-position: left center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            td:last-child {
                padding-right: 20px;
            }

            select {
                border: 0px;
            }

        }
    }


    .derived-stat-box {
    width: 100%;
    table {
        margin: 0px;
    }
    table:first-child {
        margin-top: 7px;
    }
    table:last-child {
        margin-bottom: 7px;
    }
    }

    .derived-stat {
        border-bottom: 0px;
        border-top: 0px;
        background-color: transparent;
        th {
            text-align: center;
            color: whitesmoke;            
            background-image: url("art/ui/table-row-right.webp"), url("art/ui/arrow-left.webp"), url("art/ui/title-bar.webp");
            background-size: contain, contain, contain;
            background-clip: border-box, border-box, content-box;
            background-repeat: no-repeat, no-repeat, repeat-x;
            background-position: right -8px center, left +4px center, center center;
            height: 2.5em;
            padding-left: 30px;
            min-width: 160px;
        }
        td {
            text-align: center;
            color: black;
            background-image: url("art/ui/table-row-right.webp"), url("art/ui/arrow-right.webp"), url("art/ui/table-row-banner2.webp");
            background-size: contain, contain, contain;
            background-clip: border-box, border-box, content-box;
            background-repeat: no-repeat, no-repeat, repeat-x;
            background-position: left -8px center, right center, center center;
            height: 2.5em;
            padding-right: 30px;
            min-width: 6em;
        }
        .warning {
            color:red;
        }
        input {
            border-color: transparent;
        }
        select {
            border-color: transparent;
        }
        option {
            text-align:center;
            text-align-last: center; 
        }
    };

    .text-box {
        position: relative;
        height: 100%;
        width: 100%;
        align-self: center;
        background-image: url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp"), url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp"), url("art/ui/parchment-vertical.webp");
        background-position: left -16px bottom, right -16px bottom, center bottom 4px, left -16px top, right -16px top, center top 4px, center center;
        background-clip: border-box, border-box, padding-box, border-box, border-box, padding-box, content-box;
        background-repeat: no-repeat, no-repeat, repeat-x, no-repeat, no-repeat, repeat-x, repeat-y;
        background-size: auto 24px, auto 24px, auto 16px, auto 24px, auto 24px, auto 16px, 100% auto;
        padding-top: 12px;
        padding-bottom: 12px;
        border-style: solid;
        border-color: transparent;
        border-width: 0px 16px 0px 16px;

        .text-box-title {
            text-align: center;
            font-weight: bold;
            padding-bottom: 2px;
        }

        input[type="radio"] {
            top: 0px;
            vertical-align: middle;
        }

        label {
            white-space: nowrap;
            text-indent: 0.5em;
            padding-right: 0.5em;
        }

        div {
            padding: 6px 2px 6px 2px;
        }

        table {
            border-color: transparent;
        }
        th {
            padding-left: 1em;
            text-align: left;
        }
        td {
            padding-left: 1em;
            text-align: left;
            padding-right: 1em;
        }
    }

    .flex-nowrap {
        display: flex;
        flex-wrap: nowrap;
    }

    .flex-justify-center {
        display: flex;
        justify-content: center;
    }

    .comma-list {
        a::after {
            content: ", ";
        }
        a:last-child::after {
            content: "";
        }
        a:focus {
            outline: none;  
        }
        span::after {
            content: ", ";
        }
        span:last-child::after {
            content: "";
        }
        span:focus {
            outline: none;  
        }
    }

    .result-text {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
        word-break: break-word;           
    }

    .expandable {
        display: none;
    }

    .damage-details {
        flex: 0 0 100%;
        position: relative;
        margin: 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid var(--color-border-light-2);
        border-radius: 3px;
        box-shadow: 0 0 2px #FFF inset;
        word-break: break-all;
      }    
}
